A1 = getRouteBit(0, (Piece.rook | Color.white))
B1 = getRouteBit(1, (Piece.knight | Color.white))
C1 = getRouteBit(2, (Piece.bishop | Color.white))
D1 = getRouteBit(3, (Piece.queen | Color.white))
E1 = getRouteBit(4, (Piece.king | Color.white))
F1 = getRouteBit(5, (Piece.bishop | Color.white))
G1 = getRouteBit(6, (Piece.knight | Color.white))
H1 = getRouteBit(7, (Piece.rook | Color.white))
A2 = getRouteBit(8, (Piece.pawn | Color.white))
B2 = getRouteBit(9, (Piece.pawn | Color.white))
C2 = getRouteBit(10, (Piece.pawn | Color.white))
D2 = getRouteBit(11, (Piece.pawn | Color.white))
E2 = getRouteBit(12, (Piece.pawn | Color.white))
F2 = getRouteBit(13, (Piece.pawn | Color.white))
G2 = getRouteBit(14, (Piece.pawn | Color.white))
H2 = getRouteBit(15, (Piece.pawn | Color.white))

A8 = getRouteBit(48, (Piece.pawn | Color.black))
B8 = getRouteBit(49, (Piece.pawn | Color.black))
C8 = getRouteBit(50, (Piece.pawn | Color.black))
D8 = getRouteBit(51, (Piece.pawn | Color.black))
E8 = getRouteBit(52, (Piece.pawn | Color.black))
F8 = getRouteBit(53, (Piece.pawn | Color.black))
G8 = getRouteBit(54, (Piece.pawn | Color.black))
H8 = getRouteBit(55, (Piece.pawn | Color.black))
A7 = getRouteBit(56, (Piece.rook | Color.black))
B7 = getRouteBit(57, (Piece.knight | Color.black))
C7 = getRouteBit(58, (Piece.bishop | Color.black))
D7 = getRouteBit(59, (Piece.queen | Color.black))
E7 = getRouteBit(60, (Piece.king | Color.black))
F7 = getRouteBit(61, (Piece.bishop | Color.black))
G7 = getRouteBit(62, (Piece.knight | Color.black))
H7 = getRouteBit(63, (Piece.rook | Color.black))

board = (A1 | B1 | C1 | D1 | E1 | F1 | G1 | H1 | A2 | B2 | C2 | D2 | E2 | F2 | G2 | H2 |
         A8 | B8 | C8 | D8 | E8 | F8 | G8 | H8 | A7 | B7 | C7 | D7 | E7 | F7 | G7 | H7)

board = 822600792108962701109752665142821874674704896976585017661690405272942910148120593644329604648004


